{
  "version": 1,
  "author": "Bayu Maha Resi",
  "editor": "wokwi",
  "parts": [
    { "type": "board-esp32-devkit-c-v4", "id": "esp", "top": -240, "left": -369.56, "attrs": {} },
    { "type": "wokwi-led", "id": "led1", "top": -99.6, "left": -217, "attrs": { "color": "red" } },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": -157,
      "left": -134.4,
      "attrs": { "color": "green", "xray": "1" }
    },
    { "type": "wokwi-relay-module", "id": "relay1", "top": -287.8, "left": -201.6, "attrs": {} }
  ],
  "connections": [
    [ "esp:TX", "$serialMonitor:RX", "", [] ],
    [ "esp:RX", "$serialMonitor:TX", "", [] ],
    [ "led1:C", "esp:GND.2", "green", [ "h-18.8", "v-153.6" ] ],
    [ "led1:A", "esp:18", "green", [ "h9.6", "v-76.8" ] ],
    [ "btn1:1.l", "esp:19", "black", [ "h0" ] ],
    [ "esp:GND.2", "btn1:2.l", "black", [ "h124.8", "v86.2" ] ],
    [ "relay1:VCC", "esp:3V3", "red", [ "h0" ] ],
    [ "relay1:GND", "esp:GND.2", "black", [ "h0" ] ],
    [ "relay1:IN", "esp:23", "green", [ "h-48", "v47.8" ] ]
  ],
  "dependencies": {}
}